﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "31_Klassen", "31_Klassen.csproj", "{96482757-EB0C-4487-BF29-0B107665DAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96482757-EB0C-4487-BF29-0B107665DAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96482757-EB0C-4487-BF29-0B107665DAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96482757-EB0C-4487-BF29-0B107665DAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96482757-EB0C-4487-BF29-0B107665DAA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27A4AE82-716C-4683-924D-986E39B8A44E}
	EndGlobalSection
EndGlobal
