﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_Strings", "10_Strings.csproj", "{A7812DA7-9318-4A97-B2F4-260C13EC7646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7812DA7-9318-4A97-B2F4-260C13EC7646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7812DA7-9318-4A97-B2F4-260C13EC7646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7812DA7-9318-4A97-B2F4-260C13EC7646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7812DA7-9318-4A97-B2F4-260C13EC7646}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0F148C9-63F1-4CCA-B150-D2D61939C590}
	EndGlobalSection
EndGlobal
