﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14_logische_Operatoren", "14_logische_Operatoren.csproj", "{A0DC3EFC-27CE-40F6-AA3D-99825180A979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DC3EFC-27CE-40F6-AA3D-99825180A979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DC3EFC-27CE-40F6-AA3D-99825180A979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DC3EFC-27CE-40F6-AA3D-99825180A979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DC3EFC-27CE-40F6-AA3D-99825180A979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DF57341-B016-4751-A9E2-C66B27DA4A60}
	EndGlobalSection
EndGlobal
