﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "39_Methoden_Überschreiben_3", "39_Methoden_Überschreiben_3.csproj", "{F741E572-796B-4AA4-A5D4-C1A3DA3E8AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F741E572-796B-4AA4-A5D4-C1A3DA3E8AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F741E572-796B-4AA4-A5D4-C1A3DA3E8AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F741E572-796B-4AA4-A5D4-C1A3DA3E8AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F741E572-796B-4AA4-A5D4-C1A3DA3E8AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B93349AB-B3EE-4438-BD32-2532DEE60120}
	EndGlobalSection
EndGlobal
