﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "17_For_Schleifen", "17_For_Schleifen.csproj", "{60B7743D-35B7-4001-AE6A-C7464D229BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B7743D-35B7-4001-AE6A-C7464D229BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B7743D-35B7-4001-AE6A-C7464D229BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B7743D-35B7-4001-AE6A-C7464D229BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B7743D-35B7-4001-AE6A-C7464D229BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24960440-2884-4F71-9E99-064B916EDFF4}
	EndGlobalSection
EndGlobal
