﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9_Listen", "9_Listen.csproj", "{154DA983-64BD-485D-B49F-73B2C300B860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{154DA983-64BD-485D-B49F-73B2C300B860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154DA983-64BD-485D-B49F-73B2C300B860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154DA983-64BD-485D-B49F-73B2C300B860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154DA983-64BD-485D-B49F-73B2C300B860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00604495-9629-431F-8DCD-6592ECBD6191}
	EndGlobalSection
EndGlobal
