﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "28_lambda_Funktionen_2", "28_lambda_Funktionen_2.csproj", "{18D32F9C-7000-46BA-9256-A2AF292B98C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D32F9C-7000-46BA-9256-A2AF292B98C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D32F9C-7000-46BA-9256-A2AF292B98C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D32F9C-7000-46BA-9256-A2AF292B98C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D32F9C-7000-46BA-9256-A2AF292B98C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4AF84A2-ED41-417A-8AE4-BEA0DC7501B4}
	EndGlobalSection
EndGlobal
