﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "39_Methoden_übersch.(intern class)", "39_Methoden_übersch.(intern class)\39_Methoden_übersch.(intern class).csproj", "{D4FB89BE-209F-4B79-9CBA-BBF0D9440AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4FB89BE-209F-4B79-9CBA-BBF0D9440AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FB89BE-209F-4B79-9CBA-BBF0D9440AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FB89BE-209F-4B79-9CBA-BBF0D9440AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FB89BE-209F-4B79-9CBA-BBF0D9440AFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {834467E2-E63B-4D3E-BBBE-264850CB171F}
	EndGlobalSection
EndGlobal
