﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "16_while_Schleifen", "16_while_Schleifen.csproj", "{35313268-71AE-41B9-8179-6D1FAD22DD10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35313268-71AE-41B9-8179-6D1FAD22DD10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35313268-71AE-41B9-8179-6D1FAD22DD10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35313268-71AE-41B9-8179-6D1FAD22DD10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35313268-71AE-41B9-8179-6D1FAD22DD10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42BEA505-4867-4D2C-A029-1ECDE4A6990A}
	EndGlobalSection
EndGlobal
